<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="生命周期图 加粗为常用的函数 不同阶段Mounting组件实例被创建并插入DOM时，下面函数按序执行：  constructor() static  getDerivedStateFromProps() render() componentDidMount()   避免使用  UNSAFE_componentWillMount()   Updatingprops或state改变时会导致更新。当组件">
<meta name="keywords" content="React,生命周期">
<meta property="og:type" content="article">
<meta property="og:title" content="组件API">
<meta property="og:url" content="http://yoursite.com/2018/07/12/组件生命周期/index.html">
<meta property="og:site_name" content="Akil写字的地方">
<meta property="og:description" content="生命周期图 加粗为常用的函数 不同阶段Mounting组件实例被创建并插入DOM时，下面函数按序执行：  constructor() static  getDerivedStateFromProps() render() componentDidMount()   避免使用  UNSAFE_componentWillMount()   Updatingprops或state改变时会导致更新。当组件">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-19T15:03:56.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组件API">
<meta name="twitter:description" content="生命周期图 加粗为常用的函数 不同阶段Mounting组件实例被创建并插入DOM时，下面函数按序执行：  constructor() static  getDerivedStateFromProps() render() componentDidMount()   避免使用  UNSAFE_componentWillMount()   Updatingprops或state改变时会导致更新。当组件">






  <link rel="canonical" href="http://yoursite.com/2018/07/12/组件生命周期/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>组件API | Akil写字的地方</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Akil写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">3</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">1</span></a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/12/组件生命周期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Akil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Akil写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">组件API
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-12 17:05:48" itemprop="dateCreated datePublished" datetime="2018-07-12T17:05:48+08:00">2018-07-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-19 23:03:56" itemprop="dateModified" datetime="2018-07-19T23:03:56+08:00">2018-07-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/12/组件生命周期/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/12/组件生命周期/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/" target="_blank" rel="noopener">生命周期图</a></p>
<p><strong>加粗</strong>为常用的函数</p>
<h1 id="不同阶段"><a href="#不同阶段" class="headerlink" title="不同阶段"></a>不同阶段</h1><h2 id="Mounting"><a href="#Mounting" class="headerlink" title="Mounting"></a>Mounting</h2><p>组件实例被创建并插入DOM时，下面函数按序执行：</p>
<ul>
<li><strong>constructor()</strong></li>
<li>static  getDerivedStateFromProps()</li>
<li><strong>render()</strong></li>
<li><strong>componentDidMount()</strong></li>
</ul>
<blockquote>
<p>避免使用</p>
<ul>
<li>UNSAFE_componentWillMount()</li>
</ul>
</blockquote>
<h2 id="Updating"><a href="#Updating" class="headerlink" title="Updating"></a>Updating</h2><p>props或state改变时会导致更新。当组件重新渲染时，按序执行下面函数：</p>
<ul>
<li>static getDerivedStateFromProps()</li>
<li>shouldComponentUpdate()</li>
<li><strong>render()</strong></li>
<li>getSnapshotBeforeUpdate()</li>
<li><strong>componentDidUpdate()</strong></li>
</ul>
<blockquote>
<p>避免使用</p>
<ul>
<li>UNSAFE_componentWillUpdate()</li>
<li>UNSAFE_componentWillReceiveProps()</li>
</ul>
</blockquote>
<h2 id="Unmounting"><a href="#Unmounting" class="headerlink" title="Unmounting"></a>Unmounting</h2><p>当组件从DOM中被移除时，执行</p>
<ul>
<li><strong>componentWillUnmount()</strong></li>
</ul>
<h2 id="Error-Handling"><a href="#Error-Handling" class="headerlink" title="Error Handling"></a>Error Handling</h2><p>当渲染过程中、生命周期函数中、子组件构造函数中出现错误时，执行</p>
<ul>
<li>componentDidCatch()</li>
</ul>
<h1 id="函数详解"><a href="#函数详解" class="headerlink" title="函数详解"></a>函数详解</h1><h2 id="construtor"><a href="#construtor" class="headerlink" title="construtor()"></a>construtor()</h2><p><code>constructor(props)</code></p>
<p><strong>如果没有初始化state和绑定方法，那么不需要为组件实现constructor。</strong></p>
<p>组件的constructor在组件完成挂载前执行。当实现子组件的constructor时，第一句必须是<code>super(props)</code>;否则constructor中<code>this.props</code>就变成了undefined。</p>
<p>一般在constructor中做两件事情：</p>
<ul>
<li>通过<code>this.state</code>初始化local state</li>
<li>绑定事件处理函数到组件实例上</li>
</ul>
<p><strong>不要在<code>constructor()</code>中调用setState()</strong>;直接对this.state赋值就行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">   <span class="comment">// Don't call this.setState() here!</span></span><br><span class="line">    <span class="keyword">this</span>.state = &#123; <span class="attr">counter</span> : <span class="number">0</span> &#125;;</span><br><span class="line">    <span class="keyword">this</span>.handleClick = <span class="keyword">this</span>.handleClick.bind(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>constructor是唯一一处可以对<code>this.state</code>赋值的地方;在其它函数中应该使用<code>this.setState()</code>。</p>
<p>避免在constructor中引入有副作用的代码，应该把它们放在<code>componentDidMount()</code>中。</p>
<blockquote>
<p>不要把props中的值拷贝到state中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">     <span class="keyword">super</span>(props);</span><br><span class="line">     <span class="comment">// Don't do this!</span></span><br><span class="line">     <span class="keyword">this</span>.state = &#123; <span class="attr">color</span> : props.color &#125;;</span><br><span class="line"> &#125; </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>上面代码的问题是：既不需要这么做（可以直接使用<code>this.props.color</code>）;也容易出现问题（更新props下的<code>color</code>不会对state产生影响）。</p>
<p><strong>只有在你想故意忽略props更新时再使用这种模式。</strong></p>
</blockquote>
<h2 id="componentDidMount"><a href="#componentDidMount" class="headerlink" title="componentDidMount()"></a>componentDidMount()</h2><p><code>componentDidMount()</code></p>
<p>当组件挂载完成之后（插入到DOM树中），<code>componentDidMount()</code>函数立即被调用。在这个函数中可以：请求DOM节点、调用API接口来获取数据、订阅。</p>
<p>可以在<code>componentDidMount()</code>中<strong>立即调用setState()</strong>。该操作会触发一次额外的渲染，但此次渲染是在浏览器更新屏幕之前发生的，所以尽管多调用了一次<code>render()</code>，用户却对此一无所知。也因为会触发额外渲染，所以在使用时要注意性能问题。</p>
<h2 id="componentDidUpdate"><a href="#componentDidUpdate" class="headerlink" title="componentDidUpdate()"></a>componentDidUpdate()</h2><p><code>componentDidUpdate(prevProps, prevState, snapShot)</code></p>
<p>当更新发生后<code>componentDidUpdate()</code>立即执行，但初次渲染时不会调用此函数。</p>
<p>可以在该函数中操作DOM，当props发生变化时可以进行网络请求。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">componentDidUpdate(prevProps, prevState, snapShot)&#123;</span><br><span class="line">	<span class="comment">// Typical usage (don't foget to compare props)</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.props.userId !== prevProps.userId)&#123;</span><br><span class="line">        <span class="keyword">this</span>.fetchData(<span class="keyword">this</span>.props.userId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当在<code>componentDidUpdate()</code>中<strong>立即调用setState()</strong>时要注意把它放在类似上面代码的条件下，否则将导致无限循环。此时调用setState同样会导致重新渲染，这个二次渲染同样对用户不可见，也同样小心性能问题。</p>
<p>如果你的组件实现了<code>getSnapshotBeforeUpdate()</code>,它的返回值将会作为<code>componentDidUpdate()</code>的第三个参数传入;否则，<code>componentDidUpdate()</code>第三个参数为undefined。</p>
<blockquote>
<p>当shouldComponentUpdate()返回false时，<code>componentDidUpdate()</code>将不会被调用。</p>
</blockquote>
<h2 id="componentWillUnmount"><a href="#componentWillUnmount" class="headerlink" title="componentWillUnmount()"></a>componentWillUnmount()</h2><p><code>componentWillUnmount()</code></p>
<p>当组件卸载和销毁之前，<code>componentWillUnmount()</code>会被立即调用。在这里执行一些扫尾工作，例如注销定时器、取消网络请求、清理订阅。</p>
<p><strong>不要在<code>componentWillUnmount()</code>里调用setState()</strong>，因为组件不会再次刷新了：一旦组件实例卸载了就不会被再挂载了。</p>
<h2 id="shouldComponentUpdate"><a href="#shouldComponentUpdate" class="headerlink" title="shouldComponentUpdate()"></a>shouldComponentUpdate()</h2><p><code>shouldComponentUpdate(nextProps, nextState)</code></p>
<p>利用<code>shouldComponentUpdate()</code>来告诉React，当state或props变化时是否要更新组件。函数默认行为是：当state变化时重新渲染组件。</p>
<p>当props或state变化时、组件渲染前调用此函数;默认返回值为true;初次渲染时、使用<code>forceUpdate()</code>时不会调用此函数。</p>
<p>此函数可用于性能优化，但不能依赖它去阻止渲染。如果想跳过一些不必要的组件重渲染操作，可以考虑使用PureComponent。PureComponent只在自身state和接收父组件props变化时才会更新。PureComponent对props和state进行“浅比较”，减少了不必要的<code>render</code>操作次数。</p>
<p>如果要手写此函数，你应该比较props和state，返回false时告诉React不用更新组件。注意，返回false时只会影响当前组件，如果子组件的state变化了，子组件一样会重新渲染。</p>
<p>不建议在<code>shouldComponentUpdate()</code>中进行“深度相等性比较”或<code>JSON.stringify()</code>，因为这些操作比较低效，会影响性能。</p>
<p>如果<code>shouldComponentUpdate()</code>返回false，UNSAFE_componentWillUpdate()、render()、componentDidUpdate()都不会被调用。</p>
<h2 id="static-getDerivedStateFromProps"><a href="#static-getDerivedStateFromProps" class="headerlink" title="static getDerivedStateFromProps()"></a>static getDerivedStateFromProps()</h2><p><code>static getDerivedStateFromProps(props, state)</code></p>
<p>就在render函数执行之前，<code>getDerivedStateFromProps</code>被调用，包括第一次挂载和后续的更新。此函数要么返回一个对象来更新state，要么返回null，什么也不更新。</p>
<p>这个函数适用于：当props会变化，而state又依赖于props时。</p>
<p>通过props来推导state会产生累赘的代码并让组件逻辑不再清晰。因此在使用此函数时注意：</p>
<ul>
<li>如果需要根据props的变化来执行一些副作用操作（数据获取、动画），使用componentDidUpdate</li>
<li>如果只有当props变化时重新计算一些数据，使用<a href="https://reactjs.org/blog/2018/06/07/you-probably-dont-need-derived-state.html#what-about-memoization" target="_blank" rel="noopener">memoization helper</a></li>
<li>如果当props变化时重置一些state，可以考虑使用完全受控组件或带key的完全非受控组件</li>
</ul>
<p>注意函数前面的static，这个方法不能被组件实例访问到。</p>
<p><em>每一次</em>渲染都会导致此方法被调用，不管是因为何种原因。与之相对的是<code>UNSAFE_componentWillReceiveProps</code>，它只有在父组件导致的重新渲染（如props改变，而不是子组件的setState导致的更新）时被调用。</p>
<h2 id="getSnapshotBeforeUpdate"><a href="#getSnapshotBeforeUpdate" class="headerlink" title="getSnapshotBeforeUpdate()"></a>getSnapshotBeforeUpdate()</h2><p><code>getSnapshotBeforeUpdate</code>在新渲染结果生效之前被调用，此函数使得我们有机会在改变发生之前获取DOM的信息（如滚动条位置）。其返回值会作为<code>componentDidUpdate()</code>的第三个参数。</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ScrollingList</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">        <span class="keyword">this</span>.listRef = React.createRef();</span><br><span class="line">    &#125;</span><br><span class="line">    getSnapshotBeforeUpdate(prevProps, prevState)&#123;</span><br><span class="line">        <span class="comment">// Are we adding new items to the list?</span></span><br><span class="line">        <span class="comment">// Capture the scroll position so we can just scroll later.</span></span><br><span class="line">        <span class="keyword">if</span>(prevProps.list.length &lt; <span class="keyword">this</span>.props.list.length)&#123;</span><br><span class="line">            <span class="keyword">const</span> list = <span class="keyword">this</span>.listRef.current;</span><br><span class="line">            <span class="keyword">return</span> list.scrollHeight - list.scrollHeight;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    componentDidUpdate(prevProps, prevState, snapshot)&#123;</span><br><span class="line">        <span class="comment">// If we have a snapshot value, we've just added new items.</span></span><br><span class="line">        <span class="comment">// Adjust sroll so these new items don't push the old ones out of view</span></span><br><span class="line">        <span class="keyword">if</span>(snapshot !== <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">const</span> list = <span class="keyword">this</span>.listRef.current;</span><br><span class="line">            list.scrollTop = list.scrollHeight - snapshot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">        	&lt;div ref=&#123;<span class="keyword">this</span>.listRef&#125;&gt;</span><br><span class="line">            	&#123;<span class="comment">/* ...constants... */</span>&#125;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="componentDidCatch"><a href="#componentDidCatch" class="headerlink" title="componentDidCatch()"></a>componentDidCatch()</h2><p><code>componentDidCatch(error, info)</code></p>
<p>Error Boundaries是React组件，它能捕获子组件树中的错误，记录错误，展示后备UI而不是崩溃页面。Error Boundary能捕获发生在渲染期间、生命周期内、子组件的constructor中的错误。</p>
<p>当一个类形式的组件定义了该函数时，它就成为了一个Error Boundary。在该函数中调用<code>setState()</code>能捕获错误、展示备选UI。</p>
<blockquote>
<p>在组件树中，Error Boundary只能捕获发生在子组件树中的错误，而不能捕获发生在自身的错误。</p>
</blockquote>
<h1 id="不建议使用的函数"><a href="#不建议使用的函数" class="headerlink" title="不建议使用的函数"></a>不建议使用的函数</h1><h2 id="UNSAFE-componentWillMount"><a href="#UNSAFE-componentWillMount" class="headerlink" title="UNSAFE_componentWillMount()"></a>UNSAFE_componentWillMount()</h2><p><code>UNSAFE_componentWillMount()</code></p>
<p><code>UNSAFE_componentWillMount()</code>在组合挂载的前一刻被调用。因为发生在<code>render()</code>之前，所以在这个函数里<strong>同步</strong>调用<code>setState</code>不会触发额外的渲染。</p>
<p>避免在这个函数中引入有副作用的代码，应该使用<code>componentDidMount()</code>。</p>
<h2 id="UNSAFE-componentWillReceiveProps"><a href="#UNSAFE-componentWillReceiveProps" class="headerlink" title="UNSAFE_componentWillReceiveProps()"></a>UNSAFE_componentWillReceiveProps()</h2><p><code>UNSAFE_componentWillReceiveProps</code></p>
<blockquote>
<p>使用这个函数经常导致bug和不一致性问题，因此将来会被废弃。</p>
<p>如果在props变化时要执行有副作用的代码(数据获取、动画等)，使用componentDidUpdate</p>
<p>其他使用场景，<a href="https://reactjs.org/blog/2018/06/07/you-probably-dont-need-derived-state.html#what-about-memoization" target="_blank" rel="noopener">参照这里</a></p>
<p>如果是因为“仅当props变化时要重新计算一些数据”而使用<code>componentWillReceiveProps</code>，建议使用 <a href="https://reactjs.org/blog/2018/06/07/you-probably-dont-need-derived-state.html#what-about-memoization" target="_blank" rel="noopener">memoization helper</a></p>
<p>如果是因为“当props变化时重置一些state”而使用<code>componentWillReceiveProps</code>，建议换成 <a href="https://reactjs.org/blog/2018/06/07/you-probably-dont-need-derived-state.html#what-about-memoization" target="_blank" rel="noopener">完全受控组件</a> 或 <a href="https://reactjs.org/blog/2018/06/07/you-probably-dont-need-derived-state.html#recommendation-fully-controlled-component" target="_blank" rel="noopener">带key的完全非受控组件</a></p>
<p>在非常罕见的情况下，可能会用到 getDerivedStateFromProps</p>
</blockquote>
<p>当已挂载组件接收新的props之前<code>UNSAFE_componentWillReceiveProps</code>被调用。如果需要在props变化时更新state，需要在函数中比较<code>this.props</code>和<code>nextProps</code>，然后使用<code>this.setState()</code>进行状态变换。</p>
<p>注意，如果是因为父组件的原因导致子组件重新渲染，即使子组件本身的props没有变化，这个方法依然会被调用。</p>
<p>组件挂载期间，React不会调用<code>UNSAFE_componentWillReceiveProps</code>。调用<code>this.setState()</code>通常不会触发<code>UNSAFE_componentWillReceiveProps</code>。</p>
<blockquote>
<p>此函数之前叫做<code>componentWillReceiveProps</code>，这个名称在React17之前会继续使用。</p>
</blockquote>
<h2 id="UNSAFE-componentWillUpdate"><a href="#UNSAFE-componentWillUpdate" class="headerlink" title="UNSAFE_componentWillUpdate()"></a>UNSAFE_componentWillUpdate()</h2><p><code>UNSAFE_componentWillUpdate(nextProps, nextState)</code></p>
<p>在组件接收新的props或state之后，即将渲染之前，<code>UNSAFE_componentWillUpdate()</code>会被调用。初次渲染不会调用此方法。</p>
<p>不能在这个函数内调用<code>this.setState()</code>（否则会导致此函数被重复调用）;也不要在<code></code>UNSAFE_componentWillUpdate`返回之前做会触发组件更新的操作（如dispatch redux action）。</p>
<p>这个方法可以被<code>componentDidUpdate</code>替换掉。</p>
<blockquote>
<p>此函数之前叫做<code>componentWillUpdate</code>，这个名称在React17之前会继续使用。</p>
<p>如果shouldComponentUpdate()返回false，这个函数不会被调用。</p>
</blockquote>
<h1 id="其它API"><a href="#其它API" class="headerlink" title="其它API"></a>其它API</h1><p>上面的生命周期函数是React调用的，而下面的函数则是自己调用的。</p>
<h2 id="setState"><a href="#setState" class="headerlink" title="setState()"></a>setState()</h2><p><code>setState(updater[, callback])</code></p>
<p><code>setState</code>会将组件中state的变化加入队列，告诉React这个组件及子组件将会使用更新的state来重新渲染。这也是更新UI的主要手段。</p>
<p>将<code>setState</code>当作一次请求而非立即更新组件的命令。为了更好的性能，React可能会延迟执行，然后一次更新多个组件;而不保证state的变化会立即体现在UI中。</p>
<p><code>setState()</code>可能会将state的变化打包或延迟执行，因此在<code>setState()</code>之后马上读取<code>this.state</code>可能不会得到期望的结果。其实应该在<code>componentDidUpdate</code>或<code>setState()</code>的回调中读取<code>this.state</code>，这两种方式均能保证读取到的state是变化之后的。如果新的state是基于老的state，看下面关于<code>updater</code>的介绍。</p>
<p>除非<code>shouldComponentUpdate()</code>返回false，否则<code>setState()</code>总会导致一次重新渲染。因此应该确保新旧state不周的时候再去调用<code>setState()</code>。</p>
<p>当<code>updater</code>为函数时，函数签名如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">`(prevState, props) =&gt; stateChange`</span></span><br></pre></td></tr></table></figure>
<p><code>prevState</code>是老state的引用，不能直接修改它;应该基于<code>prevState</code>和<code>props</code>来表示state的变化过程。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.setState(<span class="function">(<span class="params">prevState, props</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        counter: prevState.counter + props.step</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>setState()</code>的第二个参数是可选的回调，一旦<code>setState()</code>完成，回调就会被执行。但通常情况下，建议使用<code>componentDidUpdate()</code>来代替上面的回调。</p>
<p><code>updater</code>也可以是对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setState(stateChange[, callback])</span><br></pre></td></tr></table></figure>
<p>上面会将<code>stateChange</code>浅合并到新的state。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.setState(&#123;</span><br><span class="line">    quantity: <span class="number">2</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>上面的<code>setState()</code>是异步的，因此在同一个周期内多次调用可能会打包在一起执行。</p>
<p>Q: 假如多次调用<code>setState()</code>，React更新组件的时候是按序调用这些<code>setState()</code>吗？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SuperContainer</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;<span class="attr">a</span> : <span class="literal">false</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span> &lt;Container setParentState=&#123;this.setState.bind(this)&#125; /&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Container extends React.Component&#123;</span><br><span class="line">    constructor(props)&#123;</span><br><span class="line">        super(props);</span><br><span class="line">        this.state = &#123;b : false&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return &lt;button onClick=&#123;this.handleClick&#125;&gt;&lt;/button&gt;</span><br><span class="line">    &#125;</span><br><span class="line">    handleClick = () =&gt; &#123;</span><br><span class="line">        this.props.setParentState(&#123; a : true&#125;);</span><br><span class="line">        this.setState(&#123; b : true&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A:会！</p>
<p>Q: React何时会打包处理<code>setState()</code>?</p>
<p>A: 在React16及之前版本，默认只有事件处理器里的更新会被打包。在未来的版本里，React默认会打包所有更新。</p>
<p><strong>在一次事件处理中，不管在多少个组件里调用多少次<code>setState()</code>，最终只会产生一次重新渲染。</strong>这对大型项目的性能尤其重要，毕竟如果处理一次点击事件时父子组件都调用了<code>setState()</code>，我们不希望子组件被渲染两次。</p>
<p>state的更新是按照setState的调用顺序进行浅合并。假如第一次更新是{a: 10}，第二次更新是{b: 20}，第三次更新是{a: 30}，那最后的state会是{a: 30, b: 20}。</p>
<p><strong>在React16和之前的版本中，如果在React事件处理器之外，默认对<code>setState()</code>是不打包处理的</strong>。假如上面的代码不是在click的事件处理中，而是在ajax的回调内，就不会对setState进行打包处理了，每一个<code>setState()</code>会立即得到执行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">promise.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 不在事件处理器内，所有的setState会立即执行(React16及以前版本)</span></span><br><span class="line">    <span class="comment">// 假设初始state为&#123;a:false,b:false&#125;</span></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">a</span> : <span class="literal">true</span>&#125;); <span class="comment">// re-render,&#123;a : true, b : false&#125;</span></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">b</span> : <span class="literal">true</span>&#125;); <span class="comment">// re-render,&#123;a : true, b : true&#125;</span></span><br><span class="line">    <span class="keyword">this</span>.props.setParentState(); <span class="comment">// re-render父组件</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>如果想在React16及之前的版本中，非事件处理器内，打包处理<code>setState()</code>,ReactDOM提供了一个api进行强制打包：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">promise.then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    ReactDOM.unstable_batchedUpdates(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">         <span class="keyword">this</span>.setState(&#123; <span class="attr">a</span> : <span class="literal">true</span>&#125;); <span class="comment">// 没有重新渲染</span></span><br><span class="line">    	<span class="keyword">this</span>.setState(&#123; <span class="attr">b</span> : <span class="literal">true</span>&#125;); <span class="comment">// 没有重新渲染</span></span><br><span class="line">    	<span class="keyword">this</span>.props.setParentState(); <span class="comment">// 没有重新渲染</span></span><br><span class="line">    &#125;);</span><br><span class="line">	<span class="comment">// 将退出这个api，立即重新渲染    </span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>事实上，React的事件处理器被包装在了<code>unstable_batchedUpdates</code>中，所以它里面的<code>setState</code>才会被打包处理。</p>
<p>这个api为unstable是因为将来的React会默认支持对<code>setState</code>的打包处理。</p>
<h2 id="forceUpdate"><a href="#forceUpdate" class="headerlink" title="forceUpdate()"></a>forceUpdate()</h2><p><code>component.forceUpdate(callback)</code></p>
<p>默认情况下，当组件的state或props变化的时候，组件会重新渲染。如果组件的<code>render()</code>依赖其它的数据，可以通过调用<code>forceUpdate()</code>来告诉React这个组件需要重新渲染。</p>
<p><code>forceUpdate()</code>会跳过<code>shouldComponentUpdate()</code>，直接调用<code>render()</code>。同时会触发子组件正常的生命周期，包括<code>shouldComponentUpdate()</code>。</p>
<p>尽量避免使用<code>forceUpdate()</code>。</p>
<h1 id="类属性"><a href="#类属性" class="headerlink" title="类属性"></a>类属性</h1><h2 id="defaultProps"><a href="#defaultProps" class="headerlink" title="defaultProps"></a>defaultProps</h2><p><code>defaultProps</code>可以被定义做类本身的属性，来设置类的默认props。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomButton</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line">CustomButton.defaultProps = &#123;</span><br><span class="line">    color: <span class="string">'blue'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果没有设置<code>props.color</code>，那它默认会被设成blue：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">render()&#123;</span><br><span class="line">    return &lt;CustomButton /&gt;; //props.color会被设置成blue</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果<code>props.color</code>被设置成null，它会保持为null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">render()&#123;</span><br><span class="line">    return &lt;CustomButton color=&#123;null&#125; /&gt;; //props.color为null</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="displayName"><a href="#displayName" class="headerlink" title="displayName"></a>displayName</h2><p><code>displayName</code>字符串被用作调试，通常不会显式地会设置它。</p>
<h1 id="实例属性"><a href="#实例属性" class="headerlink" title="实例属性"></a>实例属性</h1><h2 id="props"><a href="#props" class="headerlink" title="props"></a>props</h2><p><code>this.props</code>包含了这个组件的调用者传入的值。</p>
<p><code>this.props.children</code>是一个特殊的prop，用来表示JSX表达式中的子组件</p>
<h2 id="state"><a href="#state" class="headerlink" title="state"></a>state</h2><p>包含了当前组件自身的状态，可能会随时间变化。state是自己定义的纯js对象。</p>
<p>如果一些值没有被用来渲染，那么没必要把它放进state。这样的值可以放入组件实例的字段中。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><ul>
<li>constructor</li>
<li>render</li>
<li>componentDidMount</li>
<li>componentDidUpdate</li>
<li>componentWillUnmount</li>
</ul>
<h2 id="不常用函数"><a href="#不常用函数" class="headerlink" title="不常用函数"></a>不常用函数</h2><ul>
<li>static getDerivedStateFromProps</li>
<li>shouldComponentUpdate</li>
<li>getSnapshotBeforeUpdate</li>
<li>componentDidCatch</li>
</ul>
<h2 id="避免使用"><a href="#避免使用" class="headerlink" title="避免使用"></a>避免使用</h2><ul>
<li>UNSAFE_componentWillMount</li>
<li>UNSAFE_componentWillUpdate</li>
<li>UNSAFE_componentWillReceiveProps</li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpeg" alt="Akil 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Akil 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
            <a href="/tags/生命周期/" rel="tag"># 生命周期</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/20/浅比较与PureComponent/" rel="prev" title="浅比较与PureComponent">
                浅比较与PureComponent <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Akil</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/caiyanhu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Akil_Tsai" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#不同阶段"><span class="nav-number">1.</span> <span class="nav-text">不同阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mounting"><span class="nav-number">1.1.</span> <span class="nav-text">Mounting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Updating"><span class="nav-number">1.2.</span> <span class="nav-text">Updating</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unmounting"><span class="nav-number">1.3.</span> <span class="nav-text">Unmounting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Error-Handling"><span class="nav-number">1.4.</span> <span class="nav-text">Error Handling</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数详解"><span class="nav-number">2.</span> <span class="nav-text">函数详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#construtor"><span class="nav-number">2.1.</span> <span class="nav-text">construtor()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#componentDidMount"><span class="nav-number">2.2.</span> <span class="nav-text">componentDidMount()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#componentDidUpdate"><span class="nav-number">2.3.</span> <span class="nav-text">componentDidUpdate()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#componentWillUnmount"><span class="nav-number">2.4.</span> <span class="nav-text">componentWillUnmount()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shouldComponentUpdate"><span class="nav-number">2.5.</span> <span class="nav-text">shouldComponentUpdate()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static-getDerivedStateFromProps"><span class="nav-number">2.6.</span> <span class="nav-text">static getDerivedStateFromProps()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getSnapshotBeforeUpdate"><span class="nav-number">2.7.</span> <span class="nav-text">getSnapshotBeforeUpdate()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#componentDidCatch"><span class="nav-number">2.8.</span> <span class="nav-text">componentDidCatch()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不建议使用的函数"><span class="nav-number">3.</span> <span class="nav-text">不建议使用的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UNSAFE-componentWillMount"><span class="nav-number">3.1.</span> <span class="nav-text">UNSAFE_componentWillMount()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNSAFE-componentWillReceiveProps"><span class="nav-number">3.2.</span> <span class="nav-text">UNSAFE_componentWillReceiveProps()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNSAFE-componentWillUpdate"><span class="nav-number">3.3.</span> <span class="nav-text">UNSAFE_componentWillUpdate()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它API"><span class="nav-number">4.</span> <span class="nav-text">其它API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#setState"><span class="nav-number">4.1.</span> <span class="nav-text">setState()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#forceUpdate"><span class="nav-number">4.2.</span> <span class="nav-text">forceUpdate()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类属性"><span class="nav-number">5.</span> <span class="nav-text">类属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#defaultProps"><span class="nav-number">5.1.</span> <span class="nav-text">defaultProps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#displayName"><span class="nav-number">5.2.</span> <span class="nav-text">displayName</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实例属性"><span class="nav-number">6.</span> <span class="nav-text">实例属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#props"><span class="nav-number">6.1.</span> <span class="nav-text">props</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#state"><span class="nav-number">6.2.</span> <span class="nav-text">state</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数"><span class="nav-number">7.1.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不常用函数"><span class="nav-number">7.2.</span> <span class="nav-text">不常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免使用"><span class="nav-number">7.3.</span> <span class="nav-text">避免使用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Akil</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://caiyanhu.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/07/12/组件生命周期/';
        this.page.identifier = '2018/07/12/组件生命周期/';
        this.page.title = '组件API';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://caiyanhu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'a8Q75dNrUEWeFRBsOPuC93n1-gzGzoHsz',
        appKey: 'sGMcxEUapH3qhmKmV1INJTmu',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
